source.. = src/main/java/
output.. = target/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/main/resources/org/eclipse/bpmn2/impl/bpmn2.ecore
jars.compile.order = .

