Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Eclipse
Bundle-SymbolicName: org.activiti.designer.eclipse;singleton:=true
Bundle-Version: 0.5.1
Require-Bundle: org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.pattern;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.activiti.designer.model;bundle-version="0.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.activiti.designer.eclipse.common,
 org.activiti.designer.eclipse.navigator,
 org.activiti.designer.eclipse.navigator.nodes,
 org.activiti.designer.eclipse.navigator.nodes.base,
 org.activiti.designer.eclipse.outline,
 org.activiti.designer.eclipse.outline.tree,
 org.activiti.designer.eclipse.pattern.compartment,
 org.activiti.designer.eclipse.pattern.grid,
 org.activiti.designer.eclipse.perspective,
 org.activiti.designer.eclipse.preferences,
 org.activiti.designer.eclipse.property,
 org.activiti.designer.eclipse.ui,
 org.activiti.designer.eclipse.util,
 org.activiti.designer.eclipse.util.uiprovider
Bundle-Activator: org.activiti.designer.eclipse.common.ActivitiPlugin
Bundle-ClassPath: .
