header=Processes
label.name=Name
label.key=Key
label.version=Version
label.action=Actions
process.action.showProcessDiagram=View Process
process.action.startProcess=Start Process
process.action.showProcessStartForm=Start Form
