<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>activiti-root</artifactId>
		<groupId>org.activiti</groupId>
		<relativePath>../..</relativePath>
		<version>5.2-SNAPSHOT</version>
	</parent>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-cdi-jsf2</artifactId>
	<version>5.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>activiti-cdi-jsf2</name>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>2.2.RC2</version>
		</dependency>
		<!-- Not yet used... <dependency> <groupId>org.metawidget</groupId> <artifactId>metawidget</artifactId> 
			<version>1.0.5</version> </dependency> -->

		<!-- Not sure if this is an addition yet. No 'short' messages available 
			<dependency> <groupId>org.jboss.seam.faces</groupId> <artifactId>seam-faces</artifactId> 
			<version>3.0.0.Beta2</version> </dependency> -->

	</dependencies>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss public</id>
			<name>Jboss Public Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repository.jboss.org/nexus/content/repositories/central/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>/target</targetPath>
				<directory>/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
