<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Activiti - Service - Parent</name>
  <description>Capturing context of work items and mix in automatic flows</description>
  <groupId>org.activiti.service</groupId>
  <artifactId>activiti-service-parent</artifactId>

  <packaging>pom</packaging>
  <version>6.0-SNAPSHOT</version>

  <modules>
    <module>modules/activiti-service-engine</module>
  </modules>

  <repositories>
    <repository>
      <id>activiti</id>
      <name>Activiti</name>
      <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshot-repo</id>
      <snapshots><enabled>true</enabled></snapshots>
      <url>https://repository.sonatype.org/content/repositories/apache-snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy</id>
      <modules>
        <module>modules/activiti-service-engine</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <distributionManagement>
    <snapshotRepository>
      <id>alfresco.snapshot.repo</id>
      <url>http://maven.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>alfresco.release.repo</id>
      <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
    </repository>
  </distributionManagement>

  <!-- Various information, not used by the build -->

  <url>http://activiti.org</url>
  <licenses>
    <license>
      <name>Apache v2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <organization>
    <name>Alfresco</name>
    <url>http://alfresco.com</url>
  </organization>
  <developers>
    <developer>
      <name>Tom Baeyens</name>
      <organization>Alfresco</organization>
      <url>http://alfresco.com</url>
    </developer>
    <developer>
      <name>Joram Barrez</name>
      <organization>Alfresco</organization>
      <url>http://alfresco.com</url>
    </developer>
    <developer>
      <name>Bernd Ruecker</name>
      <organization>camunda</organization>
      <url>http://camunda.com</url>
    </developer>
    <developer>
      <name>Falko Menge</name>
      <organization>camunda</organization>
      <url>http://camunda.com</url>
    </developer>
    <developer>
      <name>Nils Preusker</name>
      <organization>camunda</organization>
      <url>http://camunda.com</url>
    </developer>
    <developer>
      <name>Christian Lipphardt</name>
      <organization>camunda</organization>
      <url>http://camunda.com</url>
    </developer>
    <developer>
      <name>Kristin Polenz</name>
      <organization>camunda</organization>
      <url>http://camunda.com</url>
    </developer>
    <developer>
      <name>Gero Decker</name>
      <organization>Signavio</organization>
      <url>http://signavio.com</url>
    </developer>
    <developer>
      <name>Erik Winlöf</name>
      <organization>Alfresco</organization>
      <url>http://alfresco.com</url>
    </developer>
    <developer>
       <name>Nick Burch</name>
       <organization>Alfresco</organization>
       <url>http://alfresco.com</url> 
    </developer>
    <developer>
       <name>Frederik Heremans</name>
       <organization>Alfresco</organization>
       <url>http://alfresco.com</url> 
    </developer>
    <developer>
       <name>Christian Stettler</name>
       <organization>Mimacom</organization>
       <url>http://mimacom.com</url> 
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/ACT</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/ACT</url>
  </ciManagement>
  <scm>
   <connection>scm:svn:http://svn.codehaus.org/activiti/</connection>
   <developerConnection>scm:svn:https://svn.codehaus.org/activiti/</developerConnection>
  </scm>

</project>
