Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN editor
Bundle-SymbolicName: org.activiti.graphiti.bpmn.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.activiti.graphiti.bpmn.model,
 org.activiti.graphiti.bpmn.eclipse,
 javax.xml;bundle-version="1.3.4",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.graphiti.bpmn.designer,
 org.activiti.graphiti.bpmn.designer.diagram
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.activiti.graphiti.bpmn.designer.Activator
