Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Integration
Bundle-SymbolicName: org.activiti.designer.integration;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: org.activiti.designer.integration.Activator
Bundle-Vendor: Activiti
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.activiti.designer.integration;uses:="org.osgi.framework",
 org.activiti.designer.integration.servicetask
