Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Integration
Bundle-SymbolicName: org.activiti.designer.integration;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: org.activiti.designer.integration.Activator
Bundle-Vendor: Activiti
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.activiti.designer.integration;uses:="org.osgi.framework",
 org.activiti.designer.integration.servicetask,
 org.activiti.designer.integration.servicetask.annotation,
 org.activiti.designer.integration.servicetask.validator
Bundle-ClassPath: .,
 jaxb-impl-2.1.7.jar,
 jaxb-xjc-2.1.7.jar,
 activation-1.1.jar,
 mail-1.4.1.jar,
 jaxb-api-2.1.jar,
 stax-api-1.0-2.jar,
 activiti-engine-5.0.rc1.jar,
 livetribe-jsr223-2.0.6.jar,
 mybatis-3.0.1.jar,
 wsdl4j-1.6.2.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar
