# "featureName" property - name of the feature
featureName=Activiti Eclipse BPMN 2.0 Designer Feature

# "providerName" property - name of the company that provides the feature
providerName=Activiti

# "description" property - description of the feature
description=Activiti Eclipse BPMN 2.0 Designer Feature