<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Activiti - Service - Engine</name>
	<groupId>org.activiti.service</groupId>
	<artifactId>activiti-service-engine</artifactId>

	<parent>
		<groupId>org.activiti.service</groupId>
		<artifactId>activiti-service-parent</artifactId>
		<relativePath>../..</relativePath>
		<version>6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>provided</scope>
    </dependency>

		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>7.1.4.v20100610</version>
		  <scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.1.4.v20100610</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

</project>
