Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.activiti.graphiti.bpmn.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.pattern;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.activiti.graphiti.bpmn.model,
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.activiti.graphiti.bpmn.eclipse.common,
 org.activiti.graphiti.bpmn.eclipse.navigator,
 org.activiti.graphiti.bpmn.eclipse.navigator.nodes,
 org.activiti.graphiti.bpmn.eclipse.navigator.nodes.base,
 org.activiti.graphiti.bpmn.eclipse.outline,
 org.activiti.graphiti.bpmn.eclipse.outline.tree,
 org.activiti.graphiti.bpmn.eclipse.pattern.compartment,
 org.activiti.graphiti.bpmn.eclipse.pattern.grid,
 org.activiti.graphiti.bpmn.eclipse.perspective,
 org.activiti.graphiti.bpmn.eclipse.property,
 org.activiti.graphiti.bpmn.eclipse.ui,
 org.activiti.graphiti.bpmn.eclipse.util,
 org.activiti.graphiti.bpmn.eclipse.util.uiprovider
Bundle-Activator: org.activiti.graphiti.bpmn.eclipse.common.ActivitiPlugin
