# The environment in which the webapp runs
# values = (activiti | alfresco)
activiti.ui.environment = alfresco

# The page which must be shown after login
# values = (inbox | mgmt-database) 
activiti.ui.default.page = mgmt-database