# The environment in which the webapp runs
# values = (activiti | alfresco)
environment = alfresco

# The page which must be shown after login
# values = (inbox | mgmt-database) 
default.page = mgmt-database