# "featureName" property - name of the feature
featureName=Activiti BPMN Designer Feature

# "providerName" property - name of the company that provides the feature
providerName=Activiti

# "description" property - description of the feature
description=Activiti BPMN Designer Feature

#TODO: determine license packaging
# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
#licenseURL=

#TODO: apache license text to be included
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
TEMPORARY LICENSE AGREEMENT
########### end of license property ##########################################
